<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"posheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Cloud Computing Introduction OverviewNew Pizza as a Service   Traditional(on-premise):  廚房、爐具、食材與廚師都是自己一手包辦處理，在自己的店賣。 IaaS:  廚房與爐具是用外面供應商的，但食材與廚師都是自己來處，在自己的店賣。 PaaS:  廚房、爐具與食材是用外面供應商的，只有廚師都是自己來處，在自己的店">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Technical Term">
<meta property="og:url" content="https://posheng.github.io/2020/12/31/aws-tech-term/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="Cloud Computing Introduction OverviewNew Pizza as a Service   Traditional(on-premise):  廚房、爐具、食材與廚師都是自己一手包辦處理，在自己的店賣。 IaaS:  廚房與爐具是用外面供應商的，但食材與廚師都是自己來處，在自己的店賣。 PaaS:  廚房、爐具與食材是用外面供應商的，只有廚師都是自己來處，在自己的店">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://blackie1019.github.io/2017/12/20/Amazon-Web-Service-30-days-1-Cloud-Overview-and-Introduction/pizza.png">
<meta property="og:image" content="http://blackie1019.github.io/2017/12/21/Amazon-Web-Service-30-days-3-Cloud-host-on-Global-Region-Available-Zone-and-Edge/Multiple_AZs.png">
<meta property="article:published_time" content="2020-12-31T01:18:07.173Z">
<meta property="article:modified_time" content="2020-12-31T06:57:05.668Z">
<meta property="article:author" content="Samuel Huang">
<meta property="article:tag" content="AWS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blackie1019.github.io/2017/12/20/Amazon-Web-Service-30-days-1-Cloud-Overview-and-Introduction/pizza.png">

<link rel="canonical" href="https://posheng.github.io/2020/12/31/aws-tech-term/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>AWS Technical Term | Samuel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samuel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">For the worldwide martial arts, there is no one impregnable, only the swiftness is invincible</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://posheng.github.io/2020/12/31/aws-tech-term/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Samuel Huang">
      <meta itemprop="description" content="Samuel Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AWS Technical Term
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-12-31 09:18:07 / 修改時間：14:57:05" itemprop="dateCreated datePublished" datetime="2020-12-31T09:18:07+08:00">2020-12-31</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Cloud-Computing-Introduction-Overview"><a href="#Cloud-Computing-Introduction-Overview" class="headerlink" title="Cloud Computing Introduction Overview"></a>Cloud Computing Introduction Overview</h1><h2 id="New-Pizza-as-a-Service"><a href="#New-Pizza-as-a-Service" class="headerlink" title="New Pizza as a Service"></a>New Pizza as a Service</h2><img src="http://blackie1019.github.io/2017/12/20/Amazon-Web-Service-30-days-1-Cloud-Overview-and-Introduction/pizza.png" />

<ul>
<li>Traditional(on-premise):<br>  廚房、爐具、食材與廚師都是自己一手包辦處理，在自己的店賣。</li>
<li>IaaS:<br>  廚房與爐具是用外面供應商的，但食材與廚師都是自己來處，在自己的店賣。</li>
<li>PaaS:<br>  廚房、爐具與食材是用外面供應商的，只有廚師都是自己來處，在自己的店賣。</li>
<li>SaaS:<br>  整個Pizza都在外面做好，只是拿來店裡面賣而已。</li>
</ul>
<a id="more"></a>
<h1 id="AWS-Account-Registeration"><a href="#AWS-Account-Registeration" class="headerlink" title="AWS Account Registeration"></a>AWS Account Registeration</h1><p>首先要跟大家說明的是 AWS 的帳號申請是包括內附12個月的免費使用額度(超過免費額度上限或是使用超過12個月才會收錢)，所以這邊是新使用雲端服務的朋友可以大膽地去申請。</p>
<h1 id="Account-Information"><a href="#Account-Information" class="headerlink" title="Account Information"></a>Account Information</h1><p>而註冊使首先須至建立 AWS 帳戶頁面填妥資料。</p>
<h1 id="Payment-Information"><a href="#Payment-Information" class="headerlink" title="Payment Information"></a>Payment Information</h1><p>其中這部付款資訊是最重要的註冊時只會過卡不會扣款，除非你超過免費額度。而之後當免費額度用完或是超過時間或是額度則會從該綁訂的信用卡或是帳戶申請扣費。</p>
<h1 id="Phone-Verification"><a href="#Phone-Verification" class="headerlink" title="Phone Verification"></a>Phone Verification</h1><p>接下來就是準備好電話接受帳號審核，這邊輸入電話號碼（手機或是市話都可以）系統會直接撥話進來。</p>
<h1 id="Support-Plan"><a href="#Support-Plan" class="headerlink" title="Support Plan"></a>Support Plan</h1><p>在最後一步驟會讓你選擇是否要買一些加值的客戶支援服務，這邊就要看各位的需求去申請了，但這邊的服務就是要額外收錢了，所以請斟酌使用。</p>
<h1 id="Registration-Completed"><a href="#Registration-Completed" class="headerlink" title="Registration Completed"></a>Registration Completed</h1><p>當以上步驟都成功完成，代表你已經可以開始使用AWS的服務了。</p>
<h1 id="AWS-Global-Infrastructure-Region-and-Available-Zone"><a href="#AWS-Global-Infrastructure-Region-and-Available-Zone" class="headerlink" title="AWS Global Infrastructure - Region and Available Zone"></a>AWS Global Infrastructure - Region and Available Zone</h1><p>AWS 雲端基礎設施是以區域 (Region) 與可用區域 (Available Zone) 為中心來建置的。區域 (Region) 是世界上有多個可用區域的實體位置。可用區域由一或多個分散的資料中心 (Data Center) 所組成，每一個AZ就是一個可獨立運作的資料中心都有備援電源、聯網和連線能力，且置放在不同的機構。</p>
<p>每一個區域所提供的服務單價會略微不同，所以在區域上的選擇通常都是看我們的客戶是在哪邊依據能提供最快的服務或是挑選最便宜的區域來決定，而多個可用區域提 (Multiple AZs) 供則提供了我們在單一區域的的高可用性 (high availability)，如下圖：</p>
<img src="http://blackie1019.github.io/2017/12/21/Amazon-Web-Service-30-days-3-Cloud-host-on-Global-Region-Available-Zone-and-Edge/Multiple_AZs.png" />
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AWS/" rel="tag"># AWS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/31/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Cloud-Computing-Introduction-Overview"><span class="nav-number">1.</span> <span class="nav-text">Cloud Computing Introduction Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-Pizza-as-a-Service"><span class="nav-number">1.1.</span> <span class="nav-text">New Pizza as a Service</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Account-Registeration"><span class="nav-number">2.</span> <span class="nav-text">AWS Account Registeration</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Account-Information"><span class="nav-number">3.</span> <span class="nav-text">Account Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Payment-Information"><span class="nav-number">4.</span> <span class="nav-text">Payment Information</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Phone-Verification"><span class="nav-number">5.</span> <span class="nav-text">Phone Verification</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Support-Plan"><span class="nav-number">6.</span> <span class="nav-text">Support Plan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Registration-Completed"><span class="nav-number">7.</span> <span class="nav-text">Registration Completed</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AWS-Global-Infrastructure-Region-and-Available-Zone"><span class="nav-number">8.</span> <span class="nav-text">AWS Global Infrastructure - Region and Available Zone</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Samuel Huang</p>
  <div class="site-description" itemprop="description">Samuel Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
