<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"posheng.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Kotlin 語言並應用於 Spring Boot 開發Google 在 2017 年 Google I&#x2F;O 開發者大會中，正式宣布 Kotlin 納入 Android 程式的官方一級開發語言，且Kotlin在實際開發上也擁有許多優點，例如語法簡潔、舒適與Java語言相容等優勢，而 Spring 作為 Java 生態圈普及率最高的 Web 後端框架，利用這篇文章記錄一下學習 Kotlin 語言">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin &amp; Spring Boot">
<meta property="og:url" content="https://posheng.github.io/2021/01/12/kotlin-springboot/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="Kotlin 語言並應用於 Spring Boot 開發Google 在 2017 年 Google I&#x2F;O 開發者大會中，正式宣布 Kotlin 納入 Android 程式的官方一級開發語言，且Kotlin在實際開發上也擁有許多優點，例如語法簡潔、舒適與Java語言相容等優勢，而 Spring 作為 Java 生態圈普及率最高的 Web 後端框架，利用這篇文章記錄一下學習 Kotlin 語言">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-01-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-12T07:27:25.762Z">
<meta property="article:author" content="Samuel Huang">
<meta property="article:tag" content="Kotlin">
<meta property="article:tag" content="Spring Boot">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://posheng.github.io/2021/01/12/kotlin-springboot/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Kotlin & Spring Boot | Samuel's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Samuel's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">For the worldwide martial arts, there is no one impregnable, only the swiftness is invincible</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://posheng.github.io/2021/01/12/kotlin-springboot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Samuel Huang">
      <meta itemprop="description" content="Samuel Notes">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin & Spring Boot
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-01-12 00:00:00 / 修改時間：15:27:25" itemprop="dateCreated datePublished" datetime="2021-01-12T00:00:00+08:00">2021-01-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20121179/ironman/3005">Kotlin 語言並應用於 Spring Boot 開發</a><br>Google 在 2017 年 Google I/O 開發者大會中，正式宣布 Kotlin 納入 Android 程式的官方一級開發語言，且Kotlin在實際開發上也擁有許多優點，例如語法簡潔、舒適與Java語言相容等優勢，而 Spring 作為 Java 生態圈普及率最高的 Web 後端框架，利用這篇文章記錄一下學習 Kotlin 語言並應用於 Spring Boot 網站開發。</p>
<a id="more"></a>
<h1 id="Kotlin-×-開發環境介紹"><a href="#Kotlin-×-開發環境介紹" class="headerlink" title="Kotlin × 開發環境介紹"></a>Kotlin × 開發環境介紹</h1><p>Kotlin 就是這間 IDE 軟體公司－JetBrains 設計開發並開源誕生。<br>Google I/O 2017中，Google 宣布 Kotlin 成為 Android 官方開發語言，並在 2019 年 Kotlin 替代 Java 成為 Android 開發預設語言，Spring 也在 5.x 版本開始支持 Kotlin。</p>
<ul>
<li>開發上可以 100% 兼容 Java 程式語言，兩者語言甚至可互相混合開發。</li>
<li>開發上比 Java 更安全，例如可靜態檢測常見陷阱，例如 NullPointerException 檢測。</li>
<li>開發上比 Java 更簡潔、高閱讀性，例如 Scope Function、Extension function、Lambda 等語法特性。</li>
</ul>
<h3 id="開發工具："><a href="#開發工具：" class="headerlink" title="開發工具："></a>開發工具：</h3><ol>
<li>Kotlin 官方提供的 Playground</li>
<li>JetBrains Intellij<br> Q: One of the two will be used. Which one is undefined.<br> A: <pre><code> Help -&gt; Edit Customer Properties…
 idea_rt
 idea.no.launcher=true</code></pre>
</li>
<li>Eclipse (install Kotlin Plugin for Eclipse)</li>
</ol>
<h1 id="Kotlin-×-變數型別"><a href="#Kotlin-×-變數型別" class="headerlink" title="Kotlin × 變數型別"></a>Kotlin × 變數型別</h1><p>Kotlin 在宣告變數時使用的是靜態類型系統（static type system）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> userName: String = <span class="number">123</span> <span class="comment">// ERROR: The integer literal does not conform to the expected type String</span></span><br><span class="line">    println(userName)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="變數宣告"><a href="#變數宣告" class="headerlink" title="變數宣告"></a>變數宣告</h3><p>Kotlin 在變數宣告時主要會使用到兩種關鍵字 val 和 var ：</p>
<ul>
<li>val 用於唯讀變數，一旦給值就無法再修改。</li>
<li>var 用於需要重新修改數值的情況。<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> readOnlyVariable = <span class="string">&quot;Tim&quot;</span> <span class="comment">// 宣告一個唯讀變數</span></span><br><span class="line">    readOnlyVariable = <span class="string">&quot;Fox&quot;</span> <span class="comment">// ERROR: Val cannot be reassigned</span></span><br><span class="line">    <span class="keyword">var</span> playName = <span class="string">&quot;Jessie&quot;</span> <span class="comment">// 宣告一個可以修改值的變數</span></span><br><span class="line">    playName = <span class="string">&quot;Samuel&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-advance.html">Ref:Markdown</a></li>
</ul>
<p>Kotlin 官方這邊也有建議開發者在開發上建議優先使用 val，當遇到需要修改數值時再轉為 var 即可，若使用 var 宣告變數，開發者若沒有在程式中修改過，Intellij 編輯器也會提示建議改為 val。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> name: String = <span class="string">&quot;Samuel&quot;</span> <span class="comment">// Variable is never modified and can be declared immutable using &#x27;val&#x27; </span></span><br><span class="line">    println(name)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="空值型態"><a href="#空值型態" class="headerlink" title="空值型態"></a>空值型態</h3><p>Kotlin 預設宣告都只能是非 null 型態，所以當我們想要進行指派 null 值給 String 時會發生編譯錯誤狀況。<br>(Kotlin 有一個優勢是可以避免以前 Java 開發中常見的 NullPointerException 情況發生。)</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> test: String = <span class="string">&quot;Hello&quot;</span></span><br><span class="line">    test = <span class="literal">null</span> <span class="comment">// Null can not be a value of a non-null type String</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在開發情境上確實有必要使用 null 值，則可以將變數定義為 nullable 狀態，即在變數的型態定義上加上 ? 即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fun main() &#123;</span><br><span class="line">    var test: String? &#x3D; &quot;Hello&quot;</span><br><span class="line">    test &#x3D; null</span><br><span class="line">    println(test)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="型別判斷處理"><a href="#型別判斷處理" class="headerlink" title="型別判斷處理"></a>型別判斷處理</h3><p>已指派預設值的宣告變數自動定義型別，允許開發者省略型別定義，再利用「::class.simpleName」印出變數型別。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> name = <span class="string">&quot;Samuel&quot;</span></span><br><span class="line">    println(name::<span class="keyword">class</span>.simpleName) <span class="comment">// 印出 String -&gt; 代表 Kotlin 自動幫我們定義型態</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="資料型別"><a href="#資料型別" class="headerlink" title="資料型別"></a>資料型別</h3><p>Kotlin 在資料型別與 Java 非常相似，只差在變數型態必須使用首字大寫，型別分別如下：</p>
<ul>
<li><h5 id="數值型別-Numbers-（種類可依長度區分）"><a href="#數值型別-Numbers-（種類可依長度區分）" class="headerlink" title="數值型別 Numbers （種類可依長度區分）"></a>數值型別 Numbers （種類可依長度區分）</h5><ul>
<li>Byte (8 Bits)</li>
<li>Short (16 Bits)</li>
<li>Int (32 Bits)</li>
<li>Long (64 Bits)</li>
<li>Float (32 Bits)</li>
<li>Double (64 Bits)</li>
</ul>
</li>
</ul>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> byte: <span class="built_in">Byte</span> = <span class="number">1</span></span><br><span class="line">    <span class="keyword">val</span> short: <span class="built_in">Short</span> = <span class="number">2</span></span><br><span class="line">    <span class="keyword">val</span> int: <span class="built_in">Int</span> = <span class="number">3</span></span><br><span class="line">    <span class="keyword">val</span> long: <span class="built_in">Long</span> = <span class="number">4L</span></span><br><span class="line">    <span class="keyword">val</span> float: <span class="built_in">Float</span> = <span class="number">5f</span></span><br><span class="line">    <span class="keyword">val</span> double: <span class="built_in">Double</span> = <span class="number">6.0</span></span><br><span class="line"></span><br><span class="line">    println(<span class="string">&quot;Byte =&gt; <span class="variable">$byte</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Short =&gt; <span class="variable">$short</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Int =&gt; <span class="variable">$int</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Long =&gt; <span class="variable">$long</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Float =&gt; <span class="variable">$float</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;Double =&gt; <span class="variable">$double</span>&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Kotlin 中，只存在數值的<code>自動裝箱（autoboxing）</code>，不存在<code>拆箱（unboxing）</code>，因為 Kotlin 是沒有存在基本資料型態的。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> number: <span class="built_in">Int</span> = <span class="number">913</span></span><br><span class="line">    <span class="keyword">val</span> numberInBox: <span class="built_in">Int</span>? = number</span><br><span class="line">    println(<span class="string">&quot;裝箱前數值： <span class="variable">$number</span> , 裝箱後數值： <span class="variable">$numberInBox</span>&quot;</span>)</span><br><span class="line">    <span class="comment">// 裝箱前數值： 913 , 裝箱後數值： 913</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面範例我們會發現兩個數值印出來雖然是相等的，但其實在 Kotlin 判斷數值是否相等有兩種比較方式（== 與 ===），<code>== 是判斷數值是否相等</code>， <code>=== 則是判斷兩個數值在記憶體位置是否相等</code>。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> a: <span class="built_in">Int</span> = <span class="number">127</span></span><br><span class="line">    <span class="keyword">val</span> boxedA: <span class="built_in">Int</span>? = a</span><br><span class="line">    <span class="keyword">val</span> anotherBoxedA: <span class="built_in">Int</span>? = a</span><br><span class="line"></span><br><span class="line">    <span class="keyword">val</span> b: <span class="built_in">Int</span> = <span class="number">128</span></span><br><span class="line">    <span class="keyword">val</span> boxedB: <span class="built_in">Int</span>? = b</span><br><span class="line">    <span class="keyword">val</span> anotherBoxedB: <span class="built_in">Int</span>? = b</span><br><span class="line"></span><br><span class="line">    println(boxedA === anotherBoxedA) <span class="comment">// true</span></span><br><span class="line">    println(boxedB === anotherBoxedB) <span class="comment">// false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Kotlin 在數值轉換上有分顯性轉換與隱性轉換，隱性轉換即 Kotlin 會自動幫我們進行轉換，但若兩個數值為不同型態時，會自動以定義數值範圍較大的型態為轉換後的最終型態。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> number = <span class="number">999L</span> + <span class="number">1</span></span><br><span class="line">    println(number::<span class="keyword">class</span>.simpleName) <span class="comment">// 印出資料型別為 Long</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>為了避免隱性轉換時自動選擇型態問題，我們在開發上可使用顯性轉換方式。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> number: <span class="built_in">Int</span> = <span class="number">65</span></span><br><span class="line">    println(number.toByte())    <span class="comment">// 印出 65</span></span><br><span class="line">    println(number.toShort())   <span class="comment">// 印出 65</span></span><br><span class="line">    println(number.toLong())    <span class="comment">// 印出 65</span></span><br><span class="line">    println(number.toFloat())   <span class="comment">// 印出 65.0</span></span><br><span class="line">    println(number.toDouble())  <span class="comment">// 印出 65.0</span></span><br><span class="line">    println(number.toChar())    <span class="comment">// 印出 A</span></span><br><span class="line">    println(number.toString())  <span class="comment">// 印出 65</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><h5 id="字元型別-Char"><a href="#字元型別-Char" class="headerlink" title="字元型別 Char"></a>字元型別 Char</h5><p>Char 表示字元類型，字元變數必須使用單引號（‘’）表示，在轉換上可利用顯性轉換為數字型態。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> char: <span class="built_in">Char</span> = <span class="string">&#x27;A&#x27;</span></span><br><span class="line">    println(char.toInt())    <span class="comment">// 印出 65</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="字串型別-String"><a href="#字串型別-String" class="headerlink" title="字串型別 String"></a>字串型別 String</h5><p>String 表示字串類型，在輸出時可使用字串模板表示式處理字串組成，再進行輸出。<br>fun main() {<br>  val username: String = “Samuel”<br>  println(“User is $username”) // 印出「User is Samuel」<br>}</p>
</li>
<li><h5 id="布林型別-Boolean"><a href="#布林型別-Boolean" class="headerlink" title="布林型別 Boolean"></a>布林型別 Boolean</h5><p>Boolean 表示為布林類型，其值有 <code>true</code> 與 <code>false</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> isFalse: <span class="built_in">Boolean</span> = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">val</span> isTrue: <span class="built_in">Boolean</span> = <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">    println(isFalse &amp;&amp; isTrue) <span class="comment">// 印出「false」</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="陣列型別-Array"><a href="#陣列型別-Array" class="headerlink" title="陣列型別 Array"></a>陣列型別 Array</h5><p>Kotlin 的 Array 型別在宣告上是以 Array<T> 表示，我們可以到 Kotlin 的 Array 型態定義查看，會發現原始型態已經幫我們定義 get、set、size 與 iterator 方法。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">data</span>: Array&lt;<span class="built_in">Int</span>&gt; = arrayOf(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>) <span class="comment">// 宣告Array並賦予 1-5 數值</span></span><br><span class="line">    <span class="keyword">data</span>.forEach &#123; println(it) &#125;  <span class="comment">// 利用 forEach 分別印出數值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Const-作用"><a href="#Const-作用" class="headerlink" title="Const 作用"></a>Const 作用</h3><p>唯讀變數 val 不允許重新設定數值，但其實 val 是在程式執行階段（Run time）才進行賦值（Assign Value）動作，而我們若要限制程式在編輯階段（Compile time）就進行賦值動作，應使用 const 關鍵字搭配 val 進行變數宣告。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">val</span> constVariable: String = <span class="string">&quot;Const&quot;</span></span><br><span class="line"><span class="keyword">val</span> normalVariable: <span class="built_in">Int</span> = getRandomValue()</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">val</span> constVariableFromGetValue = getRandomValue() <span class="comment">// Const &#x27;val&#x27; initializer should be a constant value</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getRandomValue</span><span class="params">()</span></span>: <span class="built_in">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1.</span><span class="number">.6</span>).shuffled().first()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    println(normalVariable)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="型別檢測與轉換"><a href="#型別檢測與轉換" class="headerlink" title="型別檢測與轉換"></a>型別檢測與轉換</h3></li>
<li><h5 id="is-運算子"><a href="#is-運算子" class="headerlink" title="is 運算子"></a>is 運算子</h5><p>is運算子可檢查物件或變數是否屬於某資料型別，如Int、String等，類似於Java的 instanceof。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">data</span> = <span class="string">&quot;abc&quot;</span></span><br><span class="line">    println(<span class="keyword">data</span> <span class="keyword">is</span> String);   <span class="comment">// 印出 true</span></span><br><span class="line">    println(<span class="keyword">data</span> <span class="keyword">is</span> Any);      <span class="comment">// 印出 true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="as-運算子進行型別轉換"><a href="#as-運算子進行型別轉換" class="headerlink" title="as 運算子進行型別轉換"></a>as 運算子進行型別轉換</h5><p>as運算子用於型別轉換，若要轉換的數值與指定型別相容，轉換就會成功；如果型別不相容，使用 as? 運算子就會返回值null。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> x: <span class="built_in">Int</span> = <span class="number">2</span></span><br><span class="line">    <span class="keyword">val</span> y: <span class="built_in">Int</span> = x <span class="keyword">as</span> <span class="built_in">Int</span></span><br><span class="line">    <span class="keyword">val</span> z: String? = y <span class="keyword">as</span>? String</span><br><span class="line"></span><br><span class="line">    println(y) <span class="comment">// 印出 2</span></span><br><span class="line">    println(z) <span class="comment">// 印出 null </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="特殊型別"><a href="#特殊型別" class="headerlink" title="特殊型別"></a>特殊型別</h3></li>
<li><h5 id="Any-型別"><a href="#Any-型別" class="headerlink" title="Any 型別"></a>Any 型別</h5><p>Kotlin的一切都是物件，而每個物件其實都是繼承 Any 這個型別，此型別相當於Java的 Object 型別，而此型別也可再細分為 Any 與 Any?，Any屬於非空型別的根物件，Any?屬於可空型別的根物件。</p>
</li>
<li><h5 id="Unit-型別"><a href="#Unit-型別" class="headerlink" title="Unit 型別"></a>Unit 型別</h5><p>在 Java 中，當我們所設計的 function 不需回傳值時，我們會使用到 void 型別，而在 Kotlin 可使用 Unit 型別代替，而且若我們不特地為 function 設定回傳型態時，Kotlin 會自動幫我們預設型態為 Unit 型別，會返回 Unit 型別。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> username = getUserName()</span><br><span class="line">    println(username::<span class="keyword">class</span>.simpleName) <span class="comment">// 印出 Unit 型別</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getUserName</span><span class="params">()</span></span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><h5 id="Nothing-型別"><a href="#Nothing-型別" class="headerlink" title="Nothing 型別"></a>Nothing 型別</h5><p>Nothing 型別其實類似於 Unit，Nothing 型別也是不返回任何東西，但差別在於 Nothing 型別意味著此函數不可能成功執行完成，只會拋出異常或是再也回不去函數呼叫的地方。</p>
</li>
<li><p>使用 Nothing 型別</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    getUserName() <span class="comment">// 使用 Nothing 型別</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getUserName</span><span class="params">()</span></span>: <span class="built_in">Nothing</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> NotImplementedError() <span class="comment">// 丟出異常</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>使用 Nothing? 型別</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    getUserName() <span class="comment">// 使用 Nothing? 型別</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getUserName</span><span class="params">()</span></span>: <span class="built_in">Nothing</span>? &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">null</span> <span class="comment">// 保持回傳 null</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Kotlin-轉換-Java-Code"><a href="#Kotlin-轉換-Java-Code" class="headerlink" title="Kotlin 轉換 Java Code"></a>Kotlin 轉換 Java Code</h3></li>
</ul>
<h1 id="Kotlin-×-流程控制"><a href="#Kotlin-×-流程控制" class="headerlink" title="Kotlin × 流程控制"></a>Kotlin × 流程控制</h1><h1 id="Kotlin-×-函數介紹"><a href="#Kotlin-×-函數介紹" class="headerlink" title="Kotlin × 函數介紹"></a>Kotlin × 函數介紹</h1><h1 id="Kotlin-×-Collections-介紹"><a href="#Kotlin-×-Collections-介紹" class="headerlink" title="Kotlin × Collections 介紹"></a>Kotlin × Collections 介紹</h1><h1 id="Kotlin-×-類別與物件"><a href="#Kotlin-×-類別與物件" class="headerlink" title="Kotlin × 類別與物件"></a>Kotlin × 類別與物件</h1><h1 id="Kotlin-×-類別繼承、介面、抽象"><a href="#Kotlin-×-類別繼承、介面、抽象" class="headerlink" title="Kotlin × 類別繼承、介面、抽象"></a>Kotlin × 類別繼承、介面、抽象</h1><h1 id="Kotlin-×-例外處理"><a href="#Kotlin-×-例外處理" class="headerlink" title="Kotlin × 例外處理"></a>Kotlin × 例外處理</h1><h1 id="Kotlin-×-泛型-Generic"><a href="#Kotlin-×-泛型-Generic" class="headerlink" title="Kotlin × 泛型 Generic"></a>Kotlin × 泛型 Generic</h1><h1 id="Kotlin-×-函數式程式設計"><a href="#Kotlin-×-函數式程式設計" class="headerlink" title="Kotlin × 函數式程式設計"></a>Kotlin × 函數式程式設計</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"># Kotlin</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/12/spring-boot/" rel="prev" title="Spring Boot">
      <i class="fa fa-chevron-left"></i> Spring Boot
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/18/systems-operations-on-aws/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E4%BB%8B%E7%B4%B9"><span class="nav-number">1.</span> <span class="nav-text">Kotlin × 開發環境介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%8B%E7%99%BC%E5%B7%A5%E5%85%B7%EF%BC%9A"><span class="nav-number">1.0.1.</span> <span class="nav-text">開發工具：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E8%AE%8A%E6%95%B8%E5%9E%8B%E5%88%A5"><span class="nav-number">2.</span> <span class="nav-text">Kotlin × 變數型別</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%8A%E6%95%B8%E5%AE%A3%E5%91%8A"><span class="nav-number">2.0.1.</span> <span class="nav-text">變數宣告</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E5%80%BC%E5%9E%8B%E6%85%8B"><span class="nav-number">2.0.2.</span> <span class="nav-text">空值型態</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%8B%E5%88%A5%E5%88%A4%E6%96%B7%E8%99%95%E7%90%86"><span class="nav-number">2.0.3.</span> <span class="nav-text">型別判斷處理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5"><span class="nav-number">2.0.4.</span> <span class="nav-text">資料型別</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%95%B8%E5%80%BC%E5%9E%8B%E5%88%A5-Numbers-%EF%BC%88%E7%A8%AE%E9%A1%9E%E5%8F%AF%E4%BE%9D%E9%95%B7%E5%BA%A6%E5%8D%80%E5%88%86%EF%BC%89"><span class="nav-number">2.0.4.0.1.</span> <span class="nav-text">數值型別 Numbers （種類可依長度區分）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E5%85%83%E5%9E%8B%E5%88%A5-Char"><span class="nav-number">2.0.4.0.2.</span> <span class="nav-text">字元型別 Char</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2%E5%9E%8B%E5%88%A5-String"><span class="nav-number">2.0.4.0.3.</span> <span class="nav-text">字串型別 String</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B8%83%E6%9E%97%E5%9E%8B%E5%88%A5-Boolean"><span class="nav-number">2.0.4.0.4.</span> <span class="nav-text">布林型別 Boolean</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E5%9E%8B%E5%88%A5-Array"><span class="nav-number">2.0.4.0.5.</span> <span class="nav-text">陣列型別 Array</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Const-%E4%BD%9C%E7%94%A8"><span class="nav-number">2.0.5.</span> <span class="nav-text">Const 作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%8B%E5%88%A5%E6%AA%A2%E6%B8%AC%E8%88%87%E8%BD%89%E6%8F%9B"><span class="nav-number">2.0.6.</span> <span class="nav-text">型別檢測與轉換</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#is-%E9%81%8B%E7%AE%97%E5%AD%90"><span class="nav-number">2.0.6.0.1.</span> <span class="nav-text">is 運算子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#as-%E9%81%8B%E7%AE%97%E5%AD%90%E9%80%B2%E8%A1%8C%E5%9E%8B%E5%88%A5%E8%BD%89%E6%8F%9B"><span class="nav-number">2.0.6.0.2.</span> <span class="nav-text">as 運算子進行型別轉換</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%9E%8B%E5%88%A5"><span class="nav-number">2.0.7.</span> <span class="nav-text">特殊型別</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Any-%E5%9E%8B%E5%88%A5"><span class="nav-number">2.0.7.0.1.</span> <span class="nav-text">Any 型別</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unit-%E5%9E%8B%E5%88%A5"><span class="nav-number">2.0.7.0.2.</span> <span class="nav-text">Unit 型別</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Nothing-%E5%9E%8B%E5%88%A5"><span class="nav-number">2.0.7.0.3.</span> <span class="nav-text">Nothing 型別</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kotlin-%E8%BD%89%E6%8F%9B-Java-Code"><span class="nav-number">2.0.8.</span> <span class="nav-text">Kotlin 轉換 Java Code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6"><span class="nav-number">3.</span> <span class="nav-text">Kotlin × 流程控制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E5%87%BD%E6%95%B8%E4%BB%8B%E7%B4%B9"><span class="nav-number">4.</span> <span class="nav-text">Kotlin × 函數介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-Collections-%E4%BB%8B%E7%B4%B9"><span class="nav-number">5.</span> <span class="nav-text">Kotlin × Collections 介紹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E9%A1%9E%E5%88%A5%E8%88%87%E7%89%A9%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">Kotlin × 類別與物件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E9%A1%9E%E5%88%A5%E7%B9%BC%E6%89%BF%E3%80%81%E4%BB%8B%E9%9D%A2%E3%80%81%E6%8A%BD%E8%B1%A1"><span class="nav-number">7.</span> <span class="nav-text">Kotlin × 類別繼承、介面、抽象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E4%BE%8B%E5%A4%96%E8%99%95%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">Kotlin × 例外處理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E6%B3%9B%E5%9E%8B-Generic"><span class="nav-number">9.</span> <span class="nav-text">Kotlin × 泛型 Generic</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kotlin-%C3%97-%E5%87%BD%E6%95%B8%E5%BC%8F%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88"><span class="nav-number">10.</span> <span class="nav-text">Kotlin × 函數式程式設計</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Samuel Huang</p>
  <div class="site-description" itemprop="description">Samuel Notes</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Samuel Huang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
